apiVersion: v1
kind: Pod
metadata:
  name: week37
  labels:
    app: week37
spec:
  containers:
    - name: week37
      image: pankaj42se/week37-argocd:1590ab42a9b246b42531e0e5c605ecc6fce2662a
      ports:
      - containerPort: 3000
---

apiVersion: v1
kind: Service
metadata:
  name: week37-service
spec:
  selector:
    app: week37
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer